.container {
  min-height: 100vh;
  padding: 0 var(--size050);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: var(--size050);
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: var(--red-normal);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: var(--size400);
}

.title,
.description {
  text-align: center;
}

.description {
  font-size: var(--size150);
}

.code {
  border-radius: var(--size040);
  padding: var(--size075);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: var(--size300);
}

.card {
  margin: var(--size);
  flex-basis: 45%;
  padding: var(--size150);
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: var(--size075);
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: var(--brand);
  border-color: var(--brand);
  cursor: pointer;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: var(--size150);
}

.card p {
  margin: 0;
  font-size: var(--size125);
}

.logo {
  height: var(--size);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
